<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact/Mauricio Orozco</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&family=Sigmar+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu-list container">
          <li class="menu-item"><a href="../index.html">Home</a></li>
          <li class="menu-item"><a href="../Curriculum/index.html">Curriculum</a></li>
          <li class="menu-item"><a href="../Work/index.html">Works</a></li>
          <li class="menu-item"><a href="../Contact/index.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section class="main-info-wrap flex container">
          <div>
              <h1>
                <span>Mauricio Orozco Mora</span>
              </h1>
              <h2>Descripción</h2>
              <p>Soy una persona proactiva con ganas de aprender todos los dias algo nuevo para mejorar mi conocimiento laboral</p>
              <h2>Conocimientos y habilidades</h2>
              <p>
                Aprendizaje, Autoconfianza, Gestión de ventas, Hablar en público,
                Liderazgo, Negociación, Resolución de conflictos, Servicio al
                cliente, Soporte al cliente, Superación, Trabajo en equipo,
                Manipulación de alimentos, Redes Sociales, Call Center, Internet,
                Facturación, Gestión de inventarios, Logística, Microsoft Office
              </p>
              <p>
                <span>Teléfono:</span> 
                <span>64017050</span> 
              </p>
                <p><span>Correo electrónico:</span>
                <li><a href="#">mauricio-1109@hotmail.com</a></li>
              </p>
            <form>
              <div>
                <label for="input-apellido">Nombre</label>
                <input required autocomplete="name" id="input-name" type="text" />
                <button type="submit">➜</button>
              </div>
              <div>
                <label for="input-nombre">Telefono</label>
                <input autocomplete="tel" id="input-tel" type="number" />
              </div>
              <div>
                <label for="input-contact">Motivo de contacto</label>
                <input autocomplete="name" id="input-contact" type="text" />
              <div>
                <label for="email">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Enter your email here"
                  />
                  <button type="submit">➜</button>
              </div>
              <div>
                <label for="text"> Message</label>
                <textarea
                  name="message"
                  id="text"
                  cols="30"
                  rows="10"
                  placeholder="What are you say ?"
                ></textarea>
                <button type="submit">Click for send menssage</button>
              </div>
            </form>
          </div>
        </section>
    </main>

        <footer>
          <div class="flex-publish terms-footer">
            <h5>© 2022 Copyright and rights reserved</h5>
            <div>
              <a href="#">Terms and Condtions</a>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
        </footer>
  </body>
</html>